<?xml version="1.0"?>
<!--
    Clougistic Connector
	(c) 2016
-->
<config>
    <modules>
        <Clougistic_Connector>
            <active>true</active>
            <codePool>local</codePool>
        </Clougistic_Connector>
    </modules>
</config>
